{
  "name": "api_rest",
  "version": "1.0.0",
  "description": "JSON SERVER",
  "main": "main.js",
  "scripts": {
    "api": "json-server --watch ./assets/db.json",
    "test": "jest"
  },
  "author": "Anthony Cedeño <github: anthony-jcb>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
